{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.ts" // 👈 Solo el punto de entrada del cliente
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}